spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password=1279


springdoc.api-docs.path=/api-docs/openapi
springdoc.swagger-ui.path=/api-docs/ui



spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

booking.access-token.secret=local-secret
booking.access-token.time-to-live=P1D
