spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password=1279




server.port=8080


logging.level.org.springframework.security=TRACE
logging.level.sql=TRACE
spring.jpa.properties.hibernate.format_sql=true
